/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "e8c429d7-5844-419d-8f4c-ba1007df3925"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "liyeluo",
        "AUTH_PASSWORD": "zmldd123",
        "AUTH_SECRET": "$2a$10$O9b4diS/Zk0re25E3Klub.ChTGW8ci.3PNudhlWglU3htNEvRjIRO"
    }
}
