/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-11-26",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "0180b7f9-2583-4f73-ba4c-d9f339d74bb2"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "liyeluo",
        "AUTH_PASSWORD": "zmldd123",
        "AUTH_SECRET": "$2a$10$kRuTHCI0n2ZxXv8F3h4Ri.Fz.1HIs3C2/lW4R4UuTT./gb0c4q..m"
    }
}
